01_SRS_SOURCE/SRS.pdf	487029 bytes
02_ASSETS/Diagrams/Untitled (2).pdf	6080462 bytes
02_ASSETS/Diagrams/appArt.pdf	937461 bytes
02_ASSETS/Diagrams/conceptual.pdf	923350 bytes
02_ASSETS/Diagrams/domain.pdf	688963 bytes
02_ASSETS/Diagrams/integration&API.pdf	808572 bytes
02_ASSETS/Diagrams/logical.pdf	995144 bytes
02_ASSETS/Diagrams/physycal.pdf	974668 bytes
02_ASSETS/Diagrams/processmodel.pdf	847670 bytes
02_ASSETS/Diagrams/roadmap.pdf	1271403 bytes
02_ASSETS/Diagrams/security.pdf	657339 bytes
02_ASSETS/Diagrams/structre & navigation.pdf	898901 bytes
02_ASSETS/Diagrams/useCase.pdf	1289889 bytes
